# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=182802b513139519cb4aa20e7a412c40
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://api:galinha@gobie-api-mysql:3306/gobieapi
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=04112148a4c640938e297ef56689217d
###< lexik/jwt-authentication-bundle ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=sqs://${AWS_ACCESS_KEY_ID}:${AWS_SECRET_ACCESS_KEY}@sqs.us-east-1.amazonaws.com/424253302663/gobie-local
MESSENGER_TRANSPORT_DSN=sqs://notValidKey:notValidSecret@gobie-api-sqs:9324/queue/gobie?region=eu-central-1&sslmode=disable
###< symfony/messenger ###

# AWS_PROFILE=gobie
# AWS_REGION_DEFAULT=ap-southeast-2
# AWS_BATCH_JOB_QUEUE_PHP73="arn:aws:batch:ap-southeast-2:616022673352:job-queue/gromming-chimps-queue-php73"
# AWS_BATCH_JOB_DEFINITION_PHP73="arn:aws:batch:ap-southeast-2:424253302663:job-definition/gobie-job-php73:1"
# AWS_BATCH_JOB_QUEUE_PHP74="arn:aws:batch:ap-southeast-2:616022673352:job-queue/gromming-chimps-queue-php74"
# AWS_BATCH_JOB_DEFINITION_PHP74="arn:aws:batch:ap-southeast-2:424253302663:job-definition/gobie-job-php74:1"
# AWS_BATCH_JOB_QUEUE_PHP80="arn:aws:batch:ap-southeast-2:616022673352:job-queue/gromming-chimps-queue-php80"
# AWS_BATCH_JOB_DEFINITION_PHP80="arn:aws:batch:ap-southeast-2:424253302663:job-definition/gobie-job-php80:1"

###> pusher/pusher-php-server ###
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=eu
PUSHER_USE_TLS=true
###< pusher/pusher-php-server ###

###> symfony/slack-notifier ###
# See https://api.slack.com/messaging/webhooks
SLACK_BUILDS_DSN=
###< symfony/slack-notifier ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
GITHUB_GOBIE_APP_ID=74050
###< knplabs/github-api ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
MAILER_DSN=smtp://gobie-api-mailcatcher:1025
###< symfony/mailer ###

###> symfony/amazon-mailer ###
# MAILER_DSN=ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
# MAILER_DSN=ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
###< symfony/amazon-mailer ###
