[program:gobie-messenger-consumer]
command=php /mnt/websites/gobie/api/current/bin/console messenger:consume async --time-limit=3600 --env=prod
user=ubuntu
numprocs=1
startsecs=0
stopwaitsecs=120
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
